{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Herly school Portals</title>
    <link rel="icon" href="{% static 'administrator/assets/img/favicon.png' %}" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #166ad587;
        }

        .login-box {
            background: white;
            border-radius: 10px;
            padding: 40px;
            width: 350px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .logo {
            width: 80px;
            margin-bottom: 20px;
        }

        .login-box h2 {
            color: #1572e8;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .input-box {
            position: relative;
            margin: 15px 0;
        }

        .input-box input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #2e7d32;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            color: #6a6666;
        }

        .input-box input:focus {
            border-color: #1b5e20;
            box-shadow: 0 0 5px rgba(46, 125, 50, 0.5);
        }

        .login-box button {
            width: 100%;
            padding: 12px;
            background: #1572e8;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        .login-box button:hover {
            background: #166ad587;
        }

        .forgot-password {
            margin-top: 10px;
            display: block;
            color: #1572e8;
            font-size: 14px;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="login-box">
        <img src="{% static 'administrator/assets/img/yamslogo.png' %}" alt="Logo" class="logo">
        <h2>Herly Portals - Admin<h2>
           
        <form method="post">
            {% csrf_token %}
            {% for message in messages %}
            <p style="color: red; font-size:15px;">{{ message }}</p>
            {% endfor %}
            <div class="input-box">
                <input type="text" placeholder="Email" required name="email">
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required name="password">
            </div>
            <button type="submit">Login</button>
        </form>
        <a href="#" class="forgot-password">Forgot Password?</a>
        <br>
        <hr>
        <div>

              <p style="color: #d1cccc; font-size:16px">Designed By Herly stack <img src="{% static 'administrator/assets/img/herlyiconbg.png' %}"></p>
              
            </div>
    </div>
    


</body>
</html>
